# aspnetcore

.azure/pipelines/: ci.yml
eng/: PatchConfig.props
src/Http/Http/src/Internal/: RequestCookieCollection.cs
src/Mvc/Mvc.Core/src/ModelBinding/Metadata/: DefaultBindingMetadataProvider.cs
src/Mvc/Mvc.RazorPages/src/Infrastructure/: CompiledPageActionDescriptorFactory.cs  CompiledPageActionDescriptorProvider.cs  DefaultPageLoader.cs
src/Razor/Microsoft.AspNetCore.Razor.Language/src/: Microsoft.AspNetCore.Razor.Language.csproj
src/Razor/Microsoft.AspNetCore.Razor.Language/src/Properties/: AssemblyInfo.cs
